<!DOCTYPE html>
<html lang="">

<head>


  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neues Album</title>
  <style>
    body {
      padding: 0;
      margin: 0px auto;
      min-width:680px;
    }


    #page {
      width: auto;
      margin: 30px;

      display: grid;
      grid-template-columns: 1fr 350px;
      grid-template-rows: 300px 1fr 50px;
    }

    #header {
      grid-column-start: 1;
      grid-column-end: 3;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 100px 1fr;
      /* background-color:lightblue; */



    }

    #head_top {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    #head_left {

      grid-column-start: 1;
      grid-column-end: 1;
    }

    #head_right {
      margin-left: 30px;
      grid-column-start: 2;
      grid-column-end: 2;
    }

    #head_right img {
      width:150px;
      height:150px;
      float: right;
    }

    #head_right button {
      float: right;
    }

    #main input {
      width: 90%;
    }

    #trackbox {
      margin-left: 15px;
      border: 1px solid grey;
      /* float: right;
      width:350px; */
      /* background-color: yellow; */
    }

    #fussbereich {
      clear: both;
      width: auto;
      margin-top: 30px;
      /* background-color:darkblue; */
      grid-column-start: 1;
      grid-column-end: 1;
    }

    #fussbereich button {
      display: inline;
    }




    .trackField {
      height: 60px;
      border-bottom: 1px solid grey;
    }

    .trackField button{
      margin-right: 5px;
      float: right;
      margin-top: 10px;
      margin-left: 20px;
      font-size: 20px;
    }
    .trackField p {
      float: left;
      margin-top: 15px;
      margin-left: 20px;
      font-size: 18px;
    }
  </style>

</head>



<body>

  <div id="sketch-holder">
      <!-- Our sketch will go here! -->
  </div>

  <div id="page">
    <div id="header">
      <div id=head_top><h1>Neues Album hinzufügen</h1></div>

      <div id="head_left">
        <label for="nameField">Albumtitel</label>
        <input type="text" placeholder="Titel" id="albumTitelInput">
      </div>

      <div id="head_right">
        <img src="artwork_placeholder.jpeg" alt="Artwork" style=" ">
        <div id="file_picker">
          <form action="upload.php" method="post" enctype="multipart/form-data">
              <label>Albumcover wählen</label>
              <input type="file" name="fileToUpload" id="fileToUpload">
              <input type="submit" value="Bild verwenden" name="submit">
          </form>
        </div>
      </div>

    </div>

    <div id="main">
      <label for="artistField">Künstler</label>
      <input type="text" placeholder="Künstler" id="artistField" height="40" width="10">

      <label for="priceField">Preis inkl. Mwst.</label>
      <input type="text" placeholder="Preis" id="priceField" height="40" width="10">

      <label for="durationField">Album Länge</label>
      <input type="text" placeholder="Länge" id="durationField" height="40" width="10">

      <label for="tracksField">Anzahl der Titel</label>
      <input type="text" placeholder="Anzahl der Titel" id="tracksField" height="40" width="10">

      <label for="cdsField">Anzahl der CDs</label>
      <input type="text" placeholder="Anzahl der CDs" id="cdsField">


    </div>

    <div id="trackbox">
      <div class="trackField">
        <p>Track 01</p>
        <button class="button button-clear">+</button>
      </div>
    </div>

    <div id="fussbereich">
      <button class="button-primary" id="submit" onclick="submitClicked()">Speichern!</button>
      <button id="authorize_button" style="display: none;">Authorize</button>
      <button id="signout_button" style="display: none;">Sign Out</button>
      <pre id="content"></pre>
    </div>
  </div>







  <script src="index.js"></script>
  <script src="gapi.js"></script>
  <script async="" defer="" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()" src="https://apis.google.com/js/api.js"></script>
</body>



</html>
